<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.portlet.collectionfilter">

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.portlet.collectionfilter:default"
      >

    <genericsetup:upgradeStep
        title="Reapply profile to fix bundle registration"
        description=""
        handler=".upgrades.reapply_profile"
        />

  </genericsetup:upgradeSteps>

</configure>
